html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: -7px;
    background-color: #f5f4f0;  /* POZADÍ STRÁNKY jenom na to najedeš a změníš barvu */ 
}

header {
    background-color: #fa0c04; /* POZADÍ Hlavičky / To nahoře jenom na to najedeš a změníš barvu */ 
    padding: 20px;
    text-align: center;
}

.text {
        padding-left: 20px; 
}


header h1 {
    margin: 0;
    color: hwb(0 0% 87%); /* barva textu v lavičce / toho nahoře */
}

nav {
    background-color: #ac1f07; /* barva navigace/sekcí jako je u nas, nase produkty a tak jinak barva pozadí klidne si to muzes testovat ze tam placnes random barvu a uvidis co se zmeni, doporucuju nejakou jinou barvu nez tam ted je a hodne vyraznou*/
}

nav ul {
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline; 
    margin-right: 20px;  /
}

nav ul li a {
    color: #080202; /* barva textu v navigaci/sekcich jako je o nas , produkty */
    text-decoration: none;
}


section {
    padding: 15px;  
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 36px;
}

.product {
    display: inline-block; 
    text-align: center;  
    padding: 15px; 
    background-color: #d4d0d3ec;  /* barva pozadí jakoze za obrazky takoveho ćtverecku na kterem jsou ale zase si to muzes zkusit co to dela */
    border-radius: 10px; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgb(10, 0, 10); /* barva stínu pod obrazky */
    transition: transform 0.3s ;
}

.product img:hover {
    transform: scale(1.1);
}

.product h3 {
    margin-top: 20px;
}

.product p {
    margin-top: 5px;
    color: #0e030d;  /* barva ani nevím čeho xD */
}

footer {
    background-color: #f82b07;  /* barva pozadí paticky / toho dole */
    color: #2c0303fd; /* Barva textu v paticce /toho dole  */
    text-align: center;
    padding: 10px;
    margin-top: 130px;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5em;
    }

    .product {
        width: 93%; 
    }
}

